# LibInit

This is an attempt to create a small, stand alone binary for linux init.
Our main goal is to create a small binary for embeded purposes. This project
is writen in rust to provide memory saftey and entertainment to the maintainers.